WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="HangoutPhone" Height="449" Width="677">
    <Grid>
        <RichTextBox Height="293" Margin="0,72,0,46" Name="chatDisplay" Width="655" IsEnabled="True" VerticalScrollBarVisibility="Visible" />
        <TextBox Height="31" Margin="4,0,87,9" Name="messageBox" VerticalAlignment="Bottom" IsEnabled="False" />
        <Button Height="30" HorizontalAlignment="Right" Margin="0,0,6,9" Name="send" VerticalAlignment="Bottom" Width="75" IsEnabled="False">Send</Button>
        <TextBox Height="22" HorizontalAlignment="Left" Margin="36,2,0,0" Name="usernameBox" VerticalAlignment="Top" Width="152" />
        <PasswordBox Height="22" HorizontalAlignment="Right" Margin="0,0,12,0" Name="passwordBox" VerticalAlignment="Top" Width="162" />
        <Button Height="23" Margin="10,35,0,0" Name="connect" VerticalAlignment="Top" Click="connect_Click" HorizontalAlignment="Left" Width="178">Connect</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="5,4,0,0" Name="label1" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Left">U:</Label>
        <Button Height="23" Margin="0,35,12,0" Name="close" VerticalAlignment="Top" HorizontalAlignment="Right" Width="184" Click="close_Click" IsEnabled="False">Close</Button>
        <Label Height="28" HorizontalContentAlignment="Left" Margin="0,1,171,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36">P:</Label>
    </Grid>
</Window>
